<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最简单的Hexo搭建博客教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内容摘要：这是一篇用Hexo搭建博客的教程，不是最详尽的，但我想应该是最简单易懂的，嗯，一定是这样的。">
<meta property="og:type" content="article">
<meta property="og:title" content="最简单的Hexo搭建博客教程">
<meta property="og:url" content="http://hedgehog.love/2015/09/30/最简单的Hexo搭建博客教程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容摘要：这是一篇用Hexo搭建博客的教程，不是最详尽的，但我想应该是最简单易懂的，嗯，一定是这样的。">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng捕获.PNG">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaochengvfdegfewgtrewgtewgwer.PNG">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng捕获2.PNG">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaochengfbndenqfbdwqyufireu.PNG">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng捕获.PNG">
<meta property="og:updated_time" content="2015-10-01T11:37:02.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最简单的Hexo搭建博客教程">
<meta name="twitter:description" content="内容摘要：这是一篇用Hexo搭建博客的教程，不是最详尽的，但我想应该是最简单易懂的，嗯，一定是这样的。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://tp3.sinaimg.cn/1761681710/180/40086039072/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hedge_hog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个android开发新手</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/关于">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hedge-hog" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1761681710/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/hedgehoog" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/关于/" style="font-size: 10px;">关于</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.isming.me/">码农明明桑的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一个android开发新手</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hedge_hog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://tp3.sinaimg.cn/1761681710/180/40086039072/1" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hedge_hog</h1>
			</hgroup>
			
			<p class="header-subtitle">一个android开发新手</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/关于">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hedge-hog" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1761681710/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/hedgehoog" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-最简单的Hexo搭建博客教程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/30/最简单的Hexo搭建博客教程/" class="article-date">
  	<time datetime="2015-09-30T14:29:52.000Z" itemprop="datePublished">2015-09-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最简单的Hexo搭建博客教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>内容摘要：</em><br>这是一篇用Hexo搭建博客的教程，不是最详尽的，但我想应该是最简单易懂的，嗯，一定是这样的。</p>
<a id="more"></a>
<blockquote>
<p><strong>前言</strong></p>
</blockquote>
<p>在做开发的过程中，总是避免不了要去搜索东西。而每次搜索的时候总能看到很多开发者都有自己的博客，同时我也注意到，他们博客的最底下都是Hexo，我也想要一个属于自己的博客，所以我就开始在网找一些教程。  </p>
<p>可能因为我比较笨吧，找了很多，按照他们的步骤做下来，还是不行。所以现在把我的笨办法，记录下来，防止以后忘记。  </p>
<blockquote>
<p><strong>开始</strong></p>
</blockquote>
<p>先说一句，这是<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo的官方文档</a>，永远以官方文档为主。  </p>
<p>在使用Hexo之前，有两样东西是必不可少的 ,别问为什么，先去下载，下载完了之后才能进行下面的操作。</p>
<ul>
<li><a href="https://git-for-windows.github.io/" target="_blank" rel="external">GitBash</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ul>
<p>好了，现在默认你已经下载并成功安装了上边的两个东西。  </p>
<p>接下来，随便在电脑什么地方创建一个文件夹「HEXO」，像下边的图片那样</p>
<p><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng捕获.PNG" alt=""></p>
<p>然后双击进去。进去之后，鼠标点击右键，会出现 <strong>Git Bash</strong> ，别怕，点一下，这个时候 「黑窗口」 就会出现。此时，需要你先给电脑上安装Hexo，很简单，在黑窗口下输入如下命令  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> hexo-cli</span></span><br></pre></td></tr></table></figure>
<p>安装完成之后，继续依次输入如下命令，注意顺序</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo init  </span><br><span class="line"><span class="variable">$ </span>npm install</span><br></pre></td></tr></table></figure>
<p>回到「HEXO」文件夹下，你会看到，多了好多东西，不要慌，继续依次输入如下命令  </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo g  </span><br><span class="line"><span class="variable">$ </span>hexo s</span><br></pre></td></tr></table></figure>
<p>不出什么意外的话，在浏览器里输入  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">http:</span><span class="comment">//localhost:4000/</span></span><br></pre></td></tr></table></figure>
<p>如果能打开，那么恭喜你！你的博客搭建完成了！  </p>
<p>但你以为这样就完了？当然不是了，这个只是在你本地，也就是你的电脑上搭建好了，如果想让别人也能看到，你需要下边的东西</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="external">GitHub</a>的账号</li>
</ul>
<p>创建好账号之后，你需要创建一个仓库（先别管什么是仓库），像下图这样  New repository</p>
<p><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaochengvfdegfewgtrewgtewgwer.PNG" alt="">  </p>
<p>如果你要用这个仓库来存放你的博客，那么仓库的名字不是你想改，想改就能改的，仓库的名称必须是这样的</p>
<p><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng捕获2.PNG" alt=""></p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">仓库的名称 </span>=<span class="string"> 你注册的昵称 + github.io</span></span><br></pre></td></tr></table></figure>
<p>注意别写错了。</p>
<p>接下来，你需要下载一个GitHub Windows客户端</p>
<ul>
<li><a href="https://desktop.github.com/" target="_blank" rel="external">GitHub for Windows</a></li>
</ul>
<p>安装好之后，登录，然后Clone下来你刚创建的仓库，像这样（我的是hedge-hog.githu.io）</p>
<p><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaochengfbndenqfbdwqyufireu.PNG" alt=""></p>
<p>Clone的时候，会让你选择Clone的地方，记住这个地方，比如，我的「HEXO」和GitHub Clone的目标文件夹「GitHub_page」都在D盘的根目录下  </p>
<p><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng捕获.PNG" alt=""></p>
<p>接下来，到「HEXO」文件夹下，找到public文件夹，将public文件夹下的所有东西，全部粘贴到你刚刚Clone下来的仓库中，也就是：你的GitHub昵称+github.io 中</p>
<p>粘贴好之后，打开GitHub Windows客户端，你本地的代码已经有了改变，所以客户端会提醒你，让你 Commit to master,把该填的一填，然后Commit，Commit完成之后，别忘了点击右上角的 publish 上述一切完成之后，请在浏览器里输入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你注册的昵称 + <span class="tag">github</span><span class="class">.io</span></span><br></pre></td></tr></table></figure>
<p>好了，你的博客到此为止，已经搭建完成。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/01/关于我/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于我
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="最简单的Hexo搭建博客教程" data-title="最简单的Hexo搭建博客教程" data-url="http://hedgehog.love/2015/09/30/最简单的Hexo搭建博客教程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 hedge_hog
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>