<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在代码中合成图片然后分享 | hedge_hog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想了半天不知道这篇博客的题目应该叫什么，不知道怎么用简短的句子描述我在开发中碰到的这个问题，那就从头开始说吧。
需求是这样的，要将app中商品的图片分享到外部，但是分享出去的图片不单单是商品图片本身，还要带上分享者和商品的信息，还有我们app的二维码等信息，看下图。">
<meta property="og:type" content="article">
<meta property="og:title" content="在代码中合成图片然后分享">
<meta property="og:url" content="http://hedgehog.love/2016/02/28/In-the-code-synthesized-image/index.html">
<meta property="og:site_name" content="hedge_hog">
<meta property="og:description" content="想了半天不知道这篇博客的题目应该叫什么，不知道怎么用简短的句子描述我在开发中碰到的这个问题，那就从头开始说吧。
需求是这样的，要将app中商品的图片分享到外部，但是分享出去的图片不单单是商品图片本身，还要带上分享者和商品的信息，还有我们app的二维码等信息，看下图。">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng333340105257359757.jpg">
<meta property="og:image" content="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng160121351055689044.jpg">
<meta property="og:updated_time" content="2016-02-28T15:25:32.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在代码中合成图片然后分享">
<meta name="twitter:description" content="想了半天不知道这篇博客的题目应该叫什么，不知道怎么用简短的句子描述我在开发中碰到的这个问题，那就从头开始说吧。
需求是这样的，要将app中商品的图片分享到外部，但是分享出去的图片不单单是商品图片本身，还要带上分享者和商品的信息，还有我们app的二维码等信息，看下图。">
  
    <link rel="alternative" href="/atom.xml" title="hedge_hog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://tp3.sinaimg.cn/1761681710/180/40086039072/1" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hedge_hog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个android开发新手</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文章</a></li>
				        
							<li><a href="/tags/关于">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hedge-hog" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/1761681710/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/hedgehoog" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NavigationView/" style="font-size: 10px;">NavigationView</a> <a href="/tags/关于/" style="font-size: 10px;">关于</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/友盟分享/" style="font-size: 10px;">友盟分享</a> <a href="/tags/拼接图片分享/" style="font-size: 10px;">拼接图片分享</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/高斯模糊/" style="font-size: 10px;">高斯模糊</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://li2.me/">li2的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fflamingogo.xyz/">民歌的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">hello world</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hedge_hog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://tp3.sinaimg.cn/1761681710/180/40086039072/1" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">hedge_hog</h1>
			</hgroup>
			
			<p class="header-subtitle">一个android开发新手</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章</a></li>
		        
					<li><a href="/tags/关于">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hedge-hog" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/1761681710/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/hedgehoog" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-In-the-code-synthesized-image" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/28/In-the-code-synthesized-image/" class="article-date">
  	<time datetime="2016-02-28T14:36:09.000Z" itemprop="datePublished">2016-02-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在代码中合成图片然后分享
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/拼接图片分享/">拼接图片分享</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想了半天不知道这篇博客的题目应该叫什么，不知道怎么用简短的句子描述我在开发中碰到的这个问题，那就从头开始说吧。</p>
<p>需求是这样的，要将app中商品的图片分享到外部，但是分享出去的图片不单单是商品图片本身，还要带上分享者和商品的信息，还有我们app的二维码等信息，看下图。</p>
<a id="more"></a>
<p><strong>这个是app内商品的信息</strong><br><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng333340105257359757.jpg" alt=""></p>
<p><strong>这个分享出去后的样子</strong><br><img src="http://7xmlea.com1.z0.glb.clouddn.com/page_jiaocheng160121351055689044.jpg" alt=""></p>
<p>应该怎么做呢？那肯定是将这些数据拼装在一起，但是怎么拼装呢？这个很简单，我的做法是这样的，在当前布局视图下层放一个用户看不见的 RelativeLayout,背景设置成设计师给的背景，然后将需要的布局先填充上去，等到拉取到后台数据后再将相应的数据set上去。可是这些操作都完成后怎么分享呢？</p>
<p>我们倒着来想，umeng分享在分享图片的时候需要的图片是什么类型的，<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UMImage image = new UMImage<span class="list">(<span class="keyword">Context</span>, Bitmap)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>看umeng的API知道在构造分享图片UMImage的时候需要一个 Bitmap 对象，所以我们需要将刚刚创建好的 RelativeLayout 转化成 Bitmap 对象<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Bitmap</span><span class="class">.createBitmap</span>(<span class="tag">width</span>, <span class="tag">height</span>, <span class="tag">Bitmap</span><span class="class">.Config</span><span class="class">.ARGB_8888</span>);</span><br></pre></td></tr></table></figure></p>
<p>布局的高度和宽度怎么写呢？简单！写死不就完了。呵呵，如果你这么想那你就掉到坑里了，写死宽高并不能正常的创建Bitmap，最重要的是，在不同手机上显示的图片真的是惨不忍睹。所以最好的就是将宽高全部设置为 match_parent 然后再用代码去获得布局的宽高。获取一个视图的宽高需要用到ViewTreeObserver 关于ViewTreeObserver 可以参考这篇文章 <a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/0731/1640.html" target="_blank" rel="external">OnGlobalLayoutListener获得一个视图的高度</a></p>
<p>具体实现的代码如下<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ViewTreeObserver vto = v.getViewTreeObserver();</span><br><span class="line">       vto.addOnGlobalLayoutListener(<span class="keyword">new</span> ViewTreeObserver.OnGlobalLayoutListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           <span class="keyword">public</span> <span class="keyword">void</span> onGlobalLayout() &#123;</span><br><span class="line">               v.getViewTreeObserver().removeGlobalOnLayoutListener(<span class="keyword">this</span>);</span><br><span class="line">               <span class="built_in">int</span> <span class="variable">width</span> = v.getMeasuredWidth();</span><br><span class="line">               <span class="built_in">int</span> <span class="variable">height</span> = v.getMeasuredHeight();</span><br><span class="line">               <span class="keyword">final</span> Bitmap bb = Bitmap.createBitmap(<span class="variable">width</span>, <span class="variable">height</span>, Bitmap.Config.ARGB_8888);</span><br><span class="line">               Canvas c = <span class="keyword">new</span> Canvas(bb);</span><br><span class="line">               v.layout(v.getLeft(), v.getTop(), v.getRight(), v.getBottom());</span><br><span class="line">               v.<span class="title">draw</span>(c);</span><br><span class="line"></span><br><span class="line">               <span class="keyword">final</span> UMImage <span class="built_in">image</span> = <span class="keyword">new</span> UMImage(NewProductActivity.<span class="keyword">this</span>, bb);</span><br><span class="line">               <span class="comment">//之后进行分享操作</span></span><br><span class="line">             &#125;</span><br></pre></td></tr></table></figure></p>
<p>还有两个需要注意的地方</p>
<ul>
<li>分享的视图不能gone掉，如果gone掉是不能正常获取布局的宽高的，可以想办法将其隐藏掉</li>
<li>并不是所有用户都需要分享的，所以不用每次进去都去绘制，可以在用户点击分享按钮的时候再去绘制需要的部分</li>
</ul>
<p>完整代码就不贴了，很简单，如果有什么不懂得，可以联系我。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/06/String-converted-into-Bitmap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          将字符串转换成二维码
        
      </div>
    </a>
  
  
    <a href="/2016/02/27/the-problem-of-umeng-share/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">友盟分享时碰到的问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="In-the-code-synthesized-image" data-title="在代码中合成图片然后分享" data-url="http://hedgehog.love/2016/02/28/In-the-code-synthesized-image/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 hedge_hog
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>